<!DOCTYPE html>
<html>
  <head>
      <title>Bakerywebsite</title>
  </head>
  <style>
    h1{
      font-size: 80px;
      font-family: Arial;
      font-weight: normal;
      text-align: center;
    }

    #banner{
      width: 100%;
      height: 850px;
      object-fit: fill;
      position: relative;
      background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0));
      display:inline-block;
    }
    
    h2{
      font-size: 80px;
      font-family: Arial;
      font-weight: normal;
      text-align: center;
    }
    
    .bodytext {
      font-family: Arial;
    }

    #container{
      max-width:720px;
      margin: 0 auto 0 auto; 
    }
  </style>
<body> 
  <div id="container">
  <img src="https://bakerywebsite.almerei.repl.co/static/logo.png" height="100" >
  <button>
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/contact">Contact</a>
  </button>
  
  <h1>My first web page</h1>
  <img id="banner" src=https://bakerywebsite.almerei.repl.co/static/%D1%84%D0%BE%D0%BD_%D0%BF%D0%B5%D0%BA%D0%B0%D1%80%D0%BD%D0%B8.jpeg>

  <h2>About</h2>
  <p class="bodetext">
    "Біздің наубайханаға қош келдіңіз! Біз күн сайын дәмді және жаңа өнімдер жасайтын құмар наубайшылар тобымыз. Біздің миссиямыз-тұтынушыларымызды хош иісті нандармен, дәмді пирогтармен және еліктіретін кондитерлік өнімдермен қуанту.

    Біз тек сапалы ингредиенттерді, таңдалған ұнды және жаңа өнімдерді қолданғанымызды мақтан тұтамыз, сондықтан біздің наубайханадан шыққан әрбір бөлік тамаша болады. Біздің команда сапаға деген сенімділік біздің жұмысымыздың негізі болуы үшін өндірістің әр кезеңін мұқият қадағалайды.

    Біздің әр түрлі өнімдеріміз кез-келген талғам мен қалауды қанағаттандыруға мүмкіндік береді. Біз жаңа піскен тоқаш өнімдерін, хош иісті круассандарды, қатпарлы пирогтарды, кекстерді, печеньелерді және т.б. ұсынамыз. Біздің барлық өнімдеріміз сүйіспеншілікпен және қамқорлықпен дайындалады, сондықтан әрбір тістеу қуаныш пен қанағат әкеледі.

    Біздің негізгі өнімдерімізден басқа, біз ерекше жағдайларға Тапсырыс дайындаймыз. Егер сізде ерекше іс-шара, үйлену тойы, туған күн немесе жақындарыңызды дәмді ләззатпен қуантқыңыз келсе, біз сіздің қажеттіліктеріңізге сәйкес келетін ерекше және ерекше бұйымдар жасауға қуаныштымыз.

    Бізге келіңіз және біздің наубайханаға жаңа пісірілген кондитерлік өнімдер мен көңілді атмосферамен күніңізді жақсартуға мүмкіндік беріңіз. Біз барлық клиенттерді қарсы алуға қуаныштымыз және сіз біздің дәмді тағамдарымызға риза болатыныңызға кепілдік береміз. Жақсы тәбет!"
    </p>
  <h2>
    Contact
  </h2>
  <p class="bodytext"> Show contact info here </p>
  <div style="text-align:center;">
  <button>Contact us</button>
    </div>
  </div>
</body>
</html>