<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Себет</title>
  {% include 'bootstrap.html' %}
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    body{
      font-family: 'Poppins', sans-serif;
      margin: 0;
    }
    .container{
      width: 900px;
      max-width: 90vw;
      margin: auto;
      text-align: center;
      padding-top: 10px;
      transition: transform 0.5s;
    }
    svg{
      width: 30px;
    }
    header{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 0;
    }
    header .icon-cart{
      position: relative;
    }
    header .icon-cart span{
      display: flex;
      width: 30px;
      height: 30px;
      background-color: red;
      justify-content: center;
      align-items: center;
      color: #fff;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      right: -20px;
    }
    .listProduct .item img{
      width: 90%;
    }
    .listProduct{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    }
    .listProduct .item{
      background-color: #eeeee6;
      padding: 20px;
      border-radius: 20px;
    }
    .listProduct .item h2{
      font-weight: 500;
      font-size: large;
    }
    .listProduct .item .price{
      letter-spacing: 7px;
      font-size: small;
    }
    .listProduct .item button{
      background-color: #353432;
      color:#eee;
      padding: 5px 10px;
      border-radius: 20px;
      margin-top: 10px;
      border: none;
      cursor: pointer;
    }
    .cartTab{
      width: 400px;
      background-color: #353432;
      color: #eee;
      position: fixed;
      inset: 0 -440px 0 auto;
      display: grid;
      grid-template-rows: 70px 1fr 70px;
      transition: 0.5s;
    }
    body.showCart .cartTab{
      inset: 0 0 0 auto;
    }
    body.showCart .container{
      transform: translateX(-250px);
    }
    .cardTab h1{
      padding: 20px;
      margin: 0;
      font-weight: 300;
    }
    .cartTab .btn{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .cartTab .btn button{
      background-color: #e8bc0e;
      border: none;
      font-family: Poppins;
      font-weight: 500;
      cursor: pointer;
    }
    .cartTab .btn .close{
      background-color: #eee;
    }
    .cartTab .btn .buy{
      background-color:#e8bc0e;
      color: black;
      text-decoration: none;
      display: flex;
      align-items: center; 
      justify-content: center;
    }
    .cartTab .listCart .item img{
      width: 100%;
    }
    .cartTab .listCart .item{
      display: grid;
      grid-template-columns: 70px 150px 50px 1fr;
      gap: 10px;
      text-align: center;
      align-items: center;
    }
    .listCart .quantity span{
      display: inline-block;
      width: 25px;
      height: 25px;
      background-color: #eee;
      color: #555;
      border-radius: 50%;
      cursor: pointer;
    }
    .listCart .quantity span:nth-child(2){
      background-color: transparent;
      color: #eee;
    }
    .listCart .item:nth-child(even){
      background-color: #eee1;
    }
    .listCart{
      overflow: auto;
    }
    .listCart::-webkit-scrollbar{
      width: 0;
    }
    @media screen {
      .listProduct{
        grid-template-columns: repeat(3, 1fr);
      }
    }
    @media screen and (max-width: 768px){
      .listProduct{
        grid-template-columns: repeat(2, 1fr);
      }
    }
  </style>
</head>
<body class="">
  <div class="container">
    <header> 
      <div class="title"> Өнімдер жинағы </div>
      <div class="icon-cart">
        <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 20">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 15a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0h8m-8 0-1-4m9 4a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-9-4h10l2-7H3m2 7L3 4m0 0-.792-3H1"/>
        </svg>
        <span>0</span>
      </div>
    </header>

    <div class="listProduct">
      <div class="item">
        <img src="/static/круассан.jpeg" alt="">
        <h2>NAME PRODUCT</h2>
        <div class="price">700тг.</div>
        <button class="Себетке қосу">
          Add to Cart
        </button>
      </div>
    </div>
  </div>    

  <div class="cartTab">
    <h1>Себет</h1>
    <div class="listCart">
      <div class="item">
        <div class="image">
          <img src="/static/круассан.jpeg" alt="">
        </div>
        <div class="name">
          Name
        </div>
        <div class="totalPrice">
          200тг.
        </div>
        <div class="quantity">
          <span class="minus"><</span>
          <span>1</span>
          <span class="plus">></span>
        </div>
      </div>
    </div>
    <div class="btn">
      <button class="close">Жабу</button>
      <button class="buy">Сатып_алу</button>
    </div>
  </div>
  <script>
    const products = [
      {
        "id": 1,
        "name": "Круассан",
        "price": 500,
        "image": "static/круассан.jpeg"
      },
      {
        "id": 2,
        "name": "Нан",
        "price": 150,
        "image": "static/Нан.jpeg"
      },
      {
        "id": 3,
        "name": "Пирог",
        "price": 800,
        "image": "static/пирог.jpeg"
      },
      {
        "id": 4,
        "name": "Печенье",
        "price": 1000,
        "image": "static/печенье.jpeg"
      }
    ];

    let iconCart = document.querySelector('.icon-cart');
    let closeCart = document.querySelector('.close');
    let body = document.querySelector('body');
    let listProductHTML = document.querySelector('.listProduct');
    let listCartHTML = document.querySelector('.listCart');  // Исправлено здесь
    let iconCartSpan = document.querySelector('.icon-cart span');

    let listProducts = [];
    let carts = [];  // Исправлено здесь

    iconCart.addEventListener('click', () => {
        body.classList.toggle('showCart');
    });

    closeCart.addEventListener('click', () => {
        body.classList.toggle('showCart');
    });

    const addDataToHTML = () => {
      listProductHTML.innerHTML = '';
      if (listProducts.length > 0){
        listProducts.forEach(product => {
          let newProduct = document.createElement('div');
          newProduct.classList.add('item');
          newProduct.dataset.id = product.id;
          newProduct.innerHTML = `
            <img src="${product.image}" alt="">
            <h2>${product.name}</h2>
            <div class="price">${product.price} tg.</div>
            <button class="addCart">
              Сатып алу
            </button>
          `;
          listProductHTML.appendChild(newProduct);
        });
      }
    }
    listProductHTML.addEventListener('click', (event) => {
      let positionClick = event.target;
      if(positionClick.classList.contains('addCart')){
          let product_id = positionClick.parentElement.dataset.id;
          addToCart(product_id);
        }
      })

    const addToCart = (product_id) => {
      let positionThisProductInCart = carts.findIndex((value) => value.product_id == product_id);
      if(carts.length <= 0){
        carts = [{
          product_id: product_id,
          quantity: 1
        }]
      }else if(positionThisProductInCart < 0){
        carts.push({
          product_id: product_id,
          quantity: 1
        });
      }else{
        carts[positionThisProductInCart].quantity = carts[positionThisProductInCart].quantity + 1;
      }
      addCartToHTML();
      addCartToMemory();
    } 
    const addCartToMemory = () => {
      localStorage.setItem('cart', JSON.stringify(carts));
    }
    const addCartToHTML = () => {
      listCartHTML.innerHTML = '';
      let totalQuantity = 0;
      if(carts.length > 0){
        carts.forEach(cart => {
          totalQuantity = totalQuantity + cart.quantity;
          let newCart = document.createElement('div');
          newCart.classList.add('item');
          newCart.dataset.id = cart.product_id;
          let positionProduct = listProducts.findIndex((value) => value.id == cart.product_id);
          let info = listProducts[positionProduct];
          newCart.innerHTML = `
            <div class="image">
              <img src="${info.image}" alt="">
            </div>
            <div class="name">
              ${info.name}
            </div>
            <div class="totalPrice">
              ${info.price * cart.quantity} tg.
            </div>
            <div class="quantity">
              <span class="minus"><</span>
              <span>${cart.quantity}</span>
              <span class="plus">></span>
            </div>
          `;
          listCartHTML.appendChild(newCart);
        });
      }
      iconCartSpan.innerText = totalQuantity;
    }

    listCartHTML.addEventListener('click', (event) => {
      let positionClick = event.target;
      if (positionClick.classList.contains('minus') || positionClick.classList.contains('plus')) {
        let product_id = positionClick.closest('.item').dataset.id;
        let type = 'minus';
        if (positionClick.classList.contains('plus')) {
          type = 'plus';
        }
        changeQuantity(product_id, type);
      }
    });

    const changeQuantity = (product_id, type) => {
      let positionItemInCart = carts.findIndex((value) => value.product_id == product_id);
      if (positionItemInCart >= 0) {
        switch (type) {
          case 'plus':
            carts[positionItemInCart].quantity = carts[positionItemInCart].quantity + 1;
            break;
          default:
            let valueChange = carts[positionItemInCart].quantity - 1;
            if (valueChange > 0) {
              carts[positionItemInCart].quantity = valueChange;
            } else {
              carts.splice(positionItemInCart, 1);
            }
            break;
        }
      }
      addCartToMemory();
      addCartToHTML();
    };
    
    const initApp = () => {
      listProducts = products;
      addDataToHTML();

      if (localStorage.getItem('cart')) {
        carts = JSON.parse(localStorage.getItem('cart'));
        addCartToHTML();
      }
    };
    initApp();
</script>

</body>
</html>
